apiVersion: "deplay.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: remote-configmap-exmaple
  namespace: default
spec:
  requests:
    - options:
        url: https://raw.githubusercontent.com/razee-show-case/examples/master/remote-resources/configmap.yaml
